DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=djangorestbase
DATABASE_USER=joaquindjango
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECRET_KEY=@_x=lnoyv&4jv-4(h)783_y!c@!+$sxi=$(87@&sw+*z9rhd$i
